apply plugin: 'com.android.library'
apply plugin: 'maven'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

repositories {
    jcenter()
    google()
}


android {

    project.ext {
        appcompat='com.android.support:appcompat-v7:27.0.2'
    }

    compileSdkVersion 27
    buildToolsVersion '26.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        compile project.ext.appcompat
    }
    buildToolsVersion '26.0.3'
}



version = '0.5.6'

repositories {
    maven {
        url "https://raw.github.com/AsamK/maven/master/releases/"
    }
    mavenCentral()
}

dependencies {
    compile 'com.github.turasa:signal-service-java:2.6.11_unofficial_1'
    compile 'org.bouncycastle:bcprov-jdk15on:1.58'
    compile 'net.sourceforge.argparse4j:argparse4j:0.8.1'
}

